{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test":"npx playwright test",
    "headed":"npx playwright test --headed",
    "uiMode":"npx playwright test --ui",
    "config":"npx playwright test --config=playwright.config1.js",
    "chrome":"npx playwright test --project=chromeProject",
    "webkit":"npx playwright test --project=webkitProject"


  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.2"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
